[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface.gd" type="Script" id=1]
[ext_resource path="res://grid.gd" type="Script" id=2]
[ext_resource path="res://lenin(1).jpeg" type="Texture" id=3]
[ext_resource path="res://LineEdit.tscn" type="PackedScene" id=4]
[ext_resource path="res://TextureRect.gd" type="Script" id=5]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1019.0
margin_bottom = 599.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 492.0
margin_bottom = 599.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 492.0
margin_bottom = 20.0

[node name="back" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 42.0
margin_bottom = 20.0
text = "Back"

[node name="next" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 88.0
margin_bottom = 20.0
text = "Next"

[node name="open" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 139.0
margin_bottom = 20.0
text = "Open"

[node name="save" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_right = 184.0
margin_bottom = 20.0
text = "Save"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 492.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Huffman Table"
align = 1
valign = 1

[node name="grid" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 492.0
margin_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
script = ExtResource( 2 )

[node name="LineEdit1" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]

[node name="LineEdit2" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_right = 120.0

[node name="LineEdit3" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_right = 182.0

[node name="LineEdit4" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_right = 244.0

[node name="LineEdit5" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_right = 306.0

[node name="LineEdit6" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_right = 368.0

[node name="LineEdit7" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_right = 430.0

[node name="LineEdit8" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_right = 492.0

[node name="LineEdit9" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 73.0
margin_bottom = 142.0

[node name="LineEdit10" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 73.0
margin_right = 120.0
margin_bottom = 142.0

[node name="LineEdit11" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 73.0
margin_right = 182.0
margin_bottom = 142.0

[node name="LineEdit12" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 73.0
margin_right = 244.0
margin_bottom = 142.0

[node name="LineEdit13" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 73.0
margin_right = 306.0
margin_bottom = 142.0

[node name="LineEdit14" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 73.0
margin_right = 368.0
margin_bottom = 142.0

[node name="LineEdit15" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 73.0
margin_right = 430.0
margin_bottom = 142.0

[node name="LineEdit16" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 73.0
margin_right = 492.0
margin_bottom = 142.0

[node name="LineEdit17" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 146.0
margin_bottom = 215.0

[node name="LineEdit18" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 146.0
margin_right = 120.0
margin_bottom = 215.0

[node name="LineEdit19" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 146.0
margin_right = 182.0
margin_bottom = 215.0

[node name="LineEdit20" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 146.0
margin_right = 244.0
margin_bottom = 215.0

[node name="LineEdit21" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 146.0
margin_right = 306.0
margin_bottom = 215.0

[node name="LineEdit22" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 146.0
margin_right = 368.0
margin_bottom = 215.0

[node name="LineEdit23" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 146.0
margin_right = 430.0
margin_bottom = 215.0

[node name="LineEdit24" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 146.0
margin_right = 492.0
margin_bottom = 215.0

[node name="LineEdit25" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 219.0
margin_bottom = 287.0

[node name="LineEdit26" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 219.0
margin_right = 120.0
margin_bottom = 287.0

[node name="LineEdit27" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 219.0
margin_right = 182.0
margin_bottom = 287.0

[node name="LineEdit28" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 219.0
margin_right = 244.0
margin_bottom = 287.0

[node name="LineEdit29" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 219.0
margin_right = 306.0
margin_bottom = 287.0

[node name="LineEdit30" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 219.0
margin_right = 368.0
margin_bottom = 287.0

[node name="LineEdit31" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 219.0
margin_right = 430.0
margin_bottom = 287.0

[node name="LineEdit32" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 219.0
margin_right = 492.0
margin_bottom = 287.0

[node name="LineEdit33" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 291.0
margin_bottom = 359.0

[node name="LineEdit34" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 291.0
margin_right = 120.0
margin_bottom = 359.0

[node name="LineEdit35" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 291.0
margin_right = 182.0
margin_bottom = 359.0

[node name="LineEdit36" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 291.0
margin_right = 244.0
margin_bottom = 359.0

[node name="LineEdit37" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 291.0
margin_right = 306.0
margin_bottom = 359.0

[node name="LineEdit38" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 291.0
margin_right = 368.0
margin_bottom = 359.0

[node name="LineEdit39" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 291.0
margin_right = 430.0
margin_bottom = 359.0

[node name="LineEdit40" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 291.0
margin_right = 492.0
margin_bottom = 359.0

[node name="LineEdit41" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 363.0
margin_bottom = 431.0

[node name="LineEdit42" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 363.0
margin_right = 120.0
margin_bottom = 431.0

[node name="LineEdit43" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 363.0
margin_right = 182.0
margin_bottom = 431.0

[node name="LineEdit44" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 363.0
margin_right = 244.0
margin_bottom = 431.0

[node name="LineEdit45" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 363.0
margin_right = 306.0
margin_bottom = 431.0

[node name="LineEdit46" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 363.0
margin_right = 368.0
margin_bottom = 431.0

[node name="LineEdit47" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 363.0
margin_right = 430.0
margin_bottom = 431.0

[node name="LineEdit48" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 363.0
margin_right = 492.0
margin_bottom = 431.0

[node name="LineEdit49" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 435.0
margin_bottom = 503.0

[node name="LineEdit50" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 435.0
margin_right = 120.0
margin_bottom = 503.0

[node name="LineEdit51" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 435.0
margin_right = 182.0
margin_bottom = 503.0

[node name="LineEdit52" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 435.0
margin_right = 244.0
margin_bottom = 503.0

[node name="LineEdit53" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 435.0
margin_right = 306.0
margin_bottom = 503.0

[node name="LineEdit54" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 435.0
margin_right = 368.0
margin_bottom = 503.0

[node name="LineEdit55" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 435.0
margin_right = 430.0
margin_bottom = 503.0

[node name="LineEdit56" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 435.0
margin_right = 492.0
margin_bottom = 503.0

[node name="LineEdit57" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_top = 507.0
margin_bottom = 575.0

[node name="LineEdit58" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 62.0
margin_top = 507.0
margin_right = 120.0
margin_bottom = 575.0

[node name="LineEdit59" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 507.0
margin_right = 182.0
margin_bottom = 575.0

[node name="LineEdit60" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 186.0
margin_top = 507.0
margin_right = 244.0
margin_bottom = 575.0

[node name="LineEdit61" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 248.0
margin_top = 507.0
margin_right = 306.0
margin_bottom = 575.0

[node name="LineEdit62" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 507.0
margin_right = 368.0
margin_bottom = 575.0

[node name="LineEdit63" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 372.0
margin_top = 507.0
margin_right = 430.0
margin_bottom = 575.0

[node name="LineEdit64" parent="HBoxContainer/VBoxContainer/grid" instance=ExtResource( 4 )]
margin_left = 434.0
margin_top = 507.0
margin_right = 492.0
margin_bottom = 575.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 496.0
margin_right = 1019.0
margin_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
script = ExtResource( 5 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/back" to="HBoxContainer/VBoxContainer/grid" method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/next" to="HBoxContainer/VBoxContainer/grid" method="_on_next_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/save" to="HBoxContainer/VBoxContainer/grid" method="_on_save_pressed"]
